# RealtimeNoteSharing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ir/tiroon/notes/: Application.groovy  Q2Application.groovy
src/main/groovy/ir/tiroon/notes/bean/: RegisterBean.groovy
src/main/groovy/ir/tiroon/notes/configuration/: JacksonConfig.groovy
src/main/groovy/ir/tiroon/notes/configuration/applicationEvent/: ApplicationEventListeners.groovy
src/main/groovy/ir/tiroon/notes/configuration/security/: WebSecurityConfig.groovy
src/main/groovy/ir/tiroon/notes/configuration/websocket/: HttpHandshakeInterceptor.java  WebSocketConfig.groovy
src/main/groovy/ir/tiroon/notes/controller/: Controllers.groovy  RestControllers.groovy
src/main/groovy/ir/tiroon/notes/model/: Note.groovy  Role.groovy  State.groovy  User.groovy
src/main/groovy/ir/tiroon/notes/model/event/: CollaborationAddedEvent.groovy  CollaborationRemovedEvent.groovy  NoteChangedEvent.groovy  NoteRemovedEvent.groovy
src/main/groovy/ir/tiroon/notes/repository/: NoteRepository.groovy  RoleRepository.groovy  UserRepository.groovy
src/main/groovy/ir/tiroon/notes/service/: CustomUserDetailsService.groovy  NoteServices.groovy  RoleServices.groovy  UserServices.groovy
src/main/resources/: application.properties  application.yml
src/main/resources/static/: redirectAfterSuccessfulRegister.html
src/main/resources/static/view/: main.html
src/main/resources/static/view/js/: script.js
src/main/resources/static/view/js/lib/: sockjs.js
src/main/resources/static/view/js/lib/alertifyjs/: alertify.js
src/main/resources/static/view/js/lib/alertifyjs/css/: alertify.css  alertify.rtl.css
src/main/resources/static/view/js/lib/alertifyjs/css/themes/: bootstrap.css  bootstrap.rtl.css  default.css  default.rtl.css  semantic.css  semantic.rtl.css
src/main/resources/static/view/js/lib/material-kit-html-v2.0.2/BS4/: gulpfile.js  index.html
(+19 files in other folders)
