buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ir.tiroon.notes'
version = '0.0.1'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

wrapper {
	gradleVersion = "4.10.2"
	distributionType = "all"
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'

	compile group: 'org.joinfaces', name: 'jsf-spring-boot-starter', version: '3.1.0'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.2'

	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'

	compile 'mysql:mysql-connector-java'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

	compile('org.springframework.cloud:spring-cloud-starter-oauth2')

    compile('org.codehaus.groovy:groovy')

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}