server.port = 8080
debug=false


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.characterEncoding=utf-8  
spring.jpa.hibernate.connection.CharSet=utf-8  
spring.jpa.hibernate.connection.useUnicode=true
#spring.http.encoding.charset=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/fan_q2_amini?useUnicode=yes&characterEncoding=UTF-8


spring.datasource.username = bmd007
spring.datasource.password = $BmD007$

primefaces.PUBLIC_CAPTCHA_KEY=6LdpK1MUAAAAAKTRMvbZ0BpAv7WMRDO7tlH2vgnE
primefaces.PRIVATE_CAPTCHA_KEY=6LdpK1MUAAAAAAiWrLpxn9CMaAfonYd9sKmIi-22

spring.mvc.view.prefix=/jspViews/
spring.mvc.view.suffix=.jsp